## Rosetta JAVA DB pool performance tuning
API_DB_POOL_MIN_COUNT=12
API_DB_POOL_MAX_COUNT=12

## PostgreSQL Tuning
DB_POSTGRES_MAX_CONNECTIONS=100
DB_POSTGRES_SHARED_BUFFERS=4GB
DB_POSTGRES_EFFECTIVE_CACHE_SIZE=8GB
DB_POSTGRES_WORK_MEM=32MB
DB_POSTGRES_MAINTENANCE_WORK_MEM=512MB
DB_POSTGRES_WAL_BUFFERS=128MB
DB_POSTGRES_CHECKPOINT_COMPLETION_TARGET=0.7
DB_POSTGRES_RANDOM_PAGE_COST=3.0