API_DB_POOL_MIN_COUNT=100
API_DB_POOL_MAX_COUNT=550

DB_POSTGRES_MAX_CONNECTIONS=600
DB_POSTGRES_SHARED_BUFFERS=32GB
DB_POSTGRES_EFFECTIVE_CACHE_SIZE=32GB
DB_POSTGRES_WORK_MEM=96MB
DB_POSTGRES_MAINTENANCE_WORK_MEM=2GB
DB_POSTGRES_EFFECTIVE_IO_CONCURRENCY=200
DB_POSTGRES_RANDOM_PAGE_COST=1.2

DB_POSTGRES_PARALLEL_TUPLE_COST=0.03
DB_POSTGRES_PARALLEL_SETUP_COST=300
DB_POSTGRES_MAX_PARALLEL_WORKERS_PER_GATHER=8
DB_POSTGRES_MAX_PARALLEL_WORKERS=16
DB_POSTGRES_SEQ_PAGE_COST=0.5
DB_POSTGRES_JIT=off
DB_POSTGRES_BGWRITER_LRU_MAXPAGES=100
DB_POSTGRES_BGWRITER_DELAY=200ms
DB_POSTGRES_WAL_BUFFERS=512MB
DB_POSTGRES_CHECKPOINT_COMPLETION_TARGET=0.9
