## Main variables
LOG=INFO
NETWORK=devkit
PROTOCOL_MAGIC=42

## Postgres image
DB_IMAGE_NAME=postgres
DB_IMAGE_TAG=latest

## Yaci image
YACI_VERSION=0.0.20-beta1

## Postgres variables
DB_NAME=rosetta-java
DB_USER=rosetta_db_admin
DB_SECRET=weakpwd#123_d
DB_HOST=db
# Service name in docker-compose or local db
DB_PORT=5432
DB_SCHEMA=${NETWORK}
DB_PATH=/data
UPDATE_GENESIS_BLOCK_QUERY="UPDATE devkit.block SET number = 0 WHERE number = -1; UPDATE devkit.block SET prev_hash = 'Genesis' WHERE number = 1"

## Cardano Node variables
CARDANO_NODE_HOST=yaci-cli
# Service name in docker-compose or local cardano node
CARDANO_NODE_PORT=3001
# Uncomment if you are using local cardano node
CARDANO_NODE_SUBMIT_HOST=yaci-cli
NODE_SUBMIT_API_PORT=8090
CARDANO_NODE_VERSION=0.0.0
CARDANO_NODE_SOCKET_PATH=/node-ipc
CARDANO_NODE_SOCKET=${CARDANO_NODE_SOCKET_PATH}/node.socket
CARDANO_NODE_DB=/node/db
CARDANO_CONFIG=/config/${NETWORK}

## Api env
API_DOCKER_IMAGE_TAG=main
API_SPRING_PROFILES_ACTIVE=dev
# staging, h2, test. Additional profiles: mempool (if mempool should be activated)
API_PORT=8082
PRINT_EXCEPTION=true

ROSETTA_VERSION=1.4.13
TOPOLOGY_FILEPATH=/config/topology.json
GENESIS_SHELLEY_PATH=/config/shelley-genesis.json
GENESIS_BYRON_PATH=/config/byron-genesis.json
GENESIS_ALONZO_PATH=/config/alonzo-genesis.json
GENESIS_CONWAY_PATH=/config/conway-genesis.json

## Yaci Indexer env
INDEXER_DOCKER_IMAGE_TAG=main
YACI_SPRING_PROFILES=postgres
# database profiles: h2, h2-testData, postgres
MEMPOOL_ENABLED=false
# Hasn't implemented yet
INITIAL_BALANCE_CALCULATION_BLOCK=0

## Ports
HOST_N2N_PORT=${CARDANO_NODE_PORT}
HOST_SUBMIT_API_PORT=${NODE_SUBMIT_API_PORT}
HOST_N2C_SOCAT_PORT=3333
HOST_STORE_API_PORT=8080
HOST_CLUSTER_API_PORT=10000
HOST_OGMIOS_PORT=1337
HOST_KUPO_PORT=1442
HOST_VIEWER_PORT=5173

## Devkit env
DEVKIT_ENABLED=true
DEVKIT_URL=yaci-cli
DEVKIT_PORT=${HOST_N2C_SOCAT_PORT}

## Viewer Config - DON'T CHANGE
VITE_INDEXER_BASE_URL=http://yaci-cli:8080/api/v1
VITE_INDEXER_WS_URL=ws://localhost:${HOST_STORE_API_PORT}/ws/liveblocks
IS_DOCKER=true

## Default Addreses
## Add or remove addresses to topup ada during first run
## Format: <address1>:<ada_amount>,<address2>:<ada_amount>,...
## transaction payment
topup_addresses=addr_test1qz5t8wq55e09usmh07ymxry8atzwxwt2nwwzfngg6esffxvw2pfap6uqmkj3n6zmlrsgz397md2gt7yqs5p255uygaesx608y5:2