## Rosetta JAVA DB pool performance tuning
API_DB_POOL_MIN_COUNT=12
API_DB_POOL_MAX_COUNT=12

## PostgreSQL Tuning for Entry-Level Profile
DB_POSTGRES_MAX_CONNECTIONS=120
DB_POSTGRES_SHARED_BUFFERS=1GB
DB_POSTGRES_EFFECTIVE_CACHE_SIZE=2GB  # ~50% of available memory for cache.
DB_POSTGRES_WORK_MEM=16MB
DB_POSTGRES_MAINTENANCE_WORK_MEM=128MB
DB_POSTGRES_WAL_BUFFERS=16MB
DB_POSTGRES_CHECKPOINT_COMPLETION_TARGET=0.7
DB_POSTGRES_RANDOM_PAGE_COST=3.0

## Advanced PostgreSQL Tuning
DB_POSTGRES_EFFECTIVE_IO_CONCURRENCY=1
DB_POSTGRES_PARALLEL_TUPLE_COST=0.1
DB_POSTGRES_PARALLEL_SETUP_COST=1000
DB_POSTGRES_MAX_PARALLEL_WORKERS_PER_GATHER=2
DB_POSTGRES_MAX_PARALLEL_WORKERS=4
DB_POSTGRES_SEQ_PAGE_COST=1.0
DB_POSTGRES_JIT=off
DB_POSTGRES_BGWRITER_LRU_MAXPAGES=50
DB_POSTGRES_BGWRITER_DELAY=500ms