## Rosetta JAVA DB pool performance tuning
API_DB_POOL_MIN_COUNT=50
API_DB_POOL_MAX_COUNT=75

## PostgreSQL Tuning
DB_POSTGRES_MAX_CONNECTIONS=300
DB_POSTGRES_SHARED_BUFFERS=16GB
DB_POSTGRES_EFFECTIVE_CACHE_SIZE=32GB
DB_POSTGRES_WORK_MEM=256MB
DB_POSTGRES_MAINTENANCE_WORK_MEM=4GB
DB_POSTGRES_WAL_BUFFERS=1GB
DB_POSTGRES_CHECKPOINT_COMPLETION_TARGET=0.9
DB_POSTGRES_RANDOM_PAGE_COST=1.8