## Rosetta JAVA DB pool performance tuning
API_DB_POOL_MIN_COUNT=25
API_DB_POOL_MAX_COUNT=35

## PostgreSQL Tuning
DB_POSTGRES_MAX_CONNECTIONS=150
DB_POSTGRES_SHARED_BUFFERS=4GB
DB_POSTGRES_EFFECTIVE_CACHE_SIZE=8GB
DB_POSTGRES_WORK_MEM=64MB
DB_POSTGRES_MAINTENANCE_WORK_MEM=1GB
DB_POSTGRES_WAL_BUFFERS=256MB
DB_POSTGRES_CHECKPOINT_COMPLETION_TARGET=0.8
DB_POSTGRES_RANDOM_PAGE_COST=2.5
