## Main variables
LOG=INFO
NETWORK=devkit
PROTOCOL_MAGIC=42

## Postgres image
PG_VERSION_TAG=REL_14_11

## Yaci image
YACI_VERSION=0.10.5

## Postgres variables
DB_NAME=rosetta-java
DB_USER=rosetta_db_admin
DB_SECRET=weakpwd#123_d
DB_HOST=db
# Service name in docker-compose or local db
DB_PORT=5432
DB_SCHEMA=${NETWORK}
DB_PATH=data
UPDATE_GENESIS_BLOCK_QUERY="UPDATE devkit.block SET number = 0 WHERE number = -1; UPDATE devkit.block SET prev_hash = 'Genesis' WHERE number = 1"
#UPDATE_GENESIS_BLOCK_QUERY="UPDATE devkit.block SET prev_hash = 'Genesis' WHERE number = 1"

## Cardano Node variables
CARDANO_NODE_HOST=yaci-cli
# Service name in docker-compose or local cardano node
CARDANO_NODE_PORT=3001
# Uncomment if you are using local cardano node
CARDANO_NODE_SUBMIT_HOST=yaci-cli
NODE_SUBMIT_API_PORT=8090
CARDANO_NODE_VERSION=0.0.0
CARDANO_NODE_DIR=/Users/thkammer/Documents/dev/cardano/cardano-rosetta-java/node
CARDANO_NODE_SOCKET_PATH=${CARDANO_NODE_DIR}/node.socket
CARDANO_NODE_DB=${CARDANO_NODE_DIR}/db
CARDANO_CONFIG=./config/${NETWORK}

MITHRIL_SYNC=true
SNAPSHOT_DIGEST=latest
# if not set standard values will be used
AGGREGATOR_ENDPOINT=
# if not set standard values will be used
GENESIS_VERIFICATION_KEY=
ANCILLARY_VERIFICATION_KEY=


## Api env
API_DOCKER_IMAGE_TAG=main
API_SPRING_PROFILES_ACTIVE=online
# staging, h2, test. Additional profiles: mempool (if mempool should be activated)
API_PORT=8082
PRINT_EXCEPTION=true

ROSETTA_VERSION=1.4.13
TOPOLOGY_FILEPATH=/config/node/devkit/topology.json
GENESIS_SHELLEY_PATH=/config/node/devkit/shelley-genesis.json
GENESIS_BYRON_PATH=/config/node/devkit/byron-genesis.json
GENESIS_ALONZO_PATH=/config/node/devkit/alonzo-genesis.json
GENESIS_CONWAY_PATH=/config/node/devkit/conway-genesis.json
SEARCH_PAGE_SIZE=100


## Yaci Indexer env
INDEXER_DOCKER_IMAGE_TAG=main
REMOVE_SPENT_UTXOS=false
#The number of safe blocks to keep in the store. 2160 blocks *(20 seconds/block in average)=4320 seconds=12 hours.
REMOVE_SPENT_UTXOS_LAST_BLOCKS_GRACE_COUNT=2160
BLOCK_TRANSACTION_API_TIMEOUT_SECS=5

YACI_SPRING_PROFILES=postgres,n2c-socat
# database profiles: h2, h2-testdata, postgres
MEMPOOL_ENABLED=false

## Ports
HOST_N2N_PORT=${CARDANO_NODE_PORT}
HOST_SUBMIT_API_PORT=${NODE_SUBMIT_API_PORT}
HOST_N2C_SOCAT_PORT=3333
HOST_N2C_SOCAT_HOST=${CARDANO_NODE_HOST}
HOST_STORE_API_PORT=8081
HOST_CLUSTER_API_PORT=10000
HOST_OGMIOS_PORT=1338
HOST_KUPO_PORT=1442
HOST_VIEWER_PORT=5173

## Devkit env
DEVKIT_ENABLED=true
DEVKIT_URL=yaci-cli
DEVKIT_PORT=${HOST_N2C_SOCAT_PORT}

## Viewer Config - DON'T CHANGE
VITE_INDEXER_BASE_URL=http://yaci-cli:8080/api/v1
VITE_INDEXER_WS_URL=ws://localhost:${HOST_STORE_API_PORT}/ws/liveblocks
IS_DOCKER=true

## Default Addreses
## Add or remove addresses to topup ada during first run
## Format: <address1>:<ada_amount>,<address2>:<ada_amount>,...
## transaction payment
topup_addresses=addr_test1qz5t8wq55e09usmh07ymxry8atzwxwt2nwwzfngg6esffxvw2pfap6uqmkj3n6zmlrsgz397md2gt7yqs5p255uygaesx608y5:2

## Logger Config
LOG_FILE_PATH=/var/log/rosetta-java
LOG_FILE_NAME=/var/log/rosetta-java/rosetta-java.log
LOG_FILE_MAX_SIZE=10MB
LOG_FILE_MAX_HISTORY=10

YACI_HTTP_BASE_URL=http://localhost:9095/api/v1
YACI_INDEXER_PORT=9095
HTTP_CONNECT_TIMEOUT_SECONDS=5
HTTP_REQUEST_TIMEOUT_SECONDS=5

## Rosetta JAVA DB pool performance tuning
API_DB_POOL_MIN_COUNT=10
API_DB_POOL_MAX_COUNT=10
API_DB_POOL_MAX_LIFETIME_MS=2000000
API_DB_POOL_CONNECTION_TIMEOUT_MS=100000
API_DB_KEEP_ALIVE_MS=60000
API_DB_LEAK_CONNECTIONS_WARNING_MS=60000

## DB tuning / debugging
API_DB_SHOW_SQL=false
API_DB_MONITOR_PERFORMANCE=false #only needed for debugging and diagnostics

## PostgreSQL Tuning
DB_POSTGRES_MAX_CONNECTIONS=100
DB_POSTGRES_SHARED_BUFFERS=128MB
DB_POSTGRES_EFFECTIVE_CACHE_SIZE=4GB
DB_POSTGRES_WORK_MEM=4MB
DB_POSTGRES_MAINTENANCE_WORK_MEM=64MB
DB_POSTGRES_WAL_BUFFERS=16MB
DB_POSTGRES_CHECKPOINT_COMPLETION_TARGET=0.5
DB_POSTGRES_RANDOM_PAGE_COST=4.0

## Advanced PostgreSQL Tuning
DB_POSTGRES_EFFECTIVE_IO_CONCURRENCY=1
DB_POSTGRES_PARALLEL_TUPLE_COST=0.1
DB_POSTGRES_PARALLEL_SETUP_COST=1000
DB_POSTGRES_MAX_PARALLEL_WORKERS_PER_GATHER=2
DB_POSTGRES_MAX_PARALLEL_WORKERS=4
DB_POSTGRES_SEQ_PAGE_COST=1.0
DB_POSTGRES_JIT=off
DB_POSTGRES_BGWRITER_LRU_MAXPAGES=50
DB_POSTGRES_BGWRITER_DELAY=500ms

SYNC_GRACE_SLOTS_COUNT=100