DB_ADMIN_USER_NAME="rosetta_db_admin"
DB_ADMIN_USER_SECRET="weakpwd#123_d"
SERVICE_USER_NAME="rosetta_db_service_user"
SERVICE_USER_SECRET="weakerpwd#123_d"

DB_NAME="rosetta"
DB_IMAGE_NAME="postgres"
DB_IMAGE_TAG="latest"
DB_HOST="db"
DB_PORT="5432"

API_EXPOSED_PORT="8080"
API_BIND_PORT="8080"

CONSUMER_EXPOSED_PORT="8081"
CONSUMER_BIND_PORT="8081"

DB_CONNECTION_PARAMS_PROVIDER_TYPE="ENVIRONMENT"
DB_DRIVER_CLASS_NAME="org.postgresql.Driver"


CONSUMER_PROFILES_ACTIVE=local

MAXIMUM_POOL_SIZE=48
SCHEMA=preprod

BOOSTRAP_SERVER_HOST=kafka
BOOSTRAP_SERVER_PORT=9092

BLOCKS_TOPIC=preprod.crawler.blocks
BLOCKS_BATCH_SIZE=50
COMMIT_THRESHOLD=500
JDBC_BATCH_SIZE=50
FLYWAY_ENABLE=true
MAXIMUM_POOL_SIZE=48


LOG=INFO
