NETWORK="devkit"  # devkit, mainnet, testnet, preprod
PROTOCOL_MAGIC=42

#common env
DB_ADMIN_USER_NAME="rosetta_db_admin"
DB_ADMIN_USER_SECRET="weakpwd#123_d"

DB_IMAGE_NAME="postgres"
DB_IMAGE_TAG="latest"
DB_NAME="rosetta-java"
DB_HOST="db" # Service name in docker-compose or local db
DB_PORT="5432"
DB_SCHEMA=${NETWORK}
MAXIMUM_POOL_SIZE=80
JDBC_BATCH_SIZE=1000
SCHEMA=${NETWORK}
CARDANO_NODE_HOST="yaci-cli" # Service name in docker-compose or local cardano node
CARDANO_NODE_PORT="9999" # Uncomment if you are using local cardano node
CARDANO_NODE_VERSION="8.1.2"
LOG=INFO

#api env
API_SPRING_PROFILES_ACTIVE_API="dev"
API_EXPOSED_PORT="8081"
API_BIND_PORT="8081"
TRANSACTION_TTL=3000

DB_CONNECTION_PARAMS_PROVIDER_TYPE="ENVIRONMENT"
DB_DRIVER_CLASS_NAME="org.postgresql.Driver"

ROSETTA_VERSION=1.4.13
TOPOLOGY_FILEPATH=/config/${NETWORK}/topology.json
GENESIS_SHELLEY_PATH=/config/${NETWORK}/shelley-genesis.json
GENESIS_BYRON_PATH=/config/${NETWORK}/byron-genesis.json

PRINT_EXCEPTION=true

#api env
API_SPRING_PROFILES_ACTIVE_YACI_INDEXER="postgres" # database profiles: h2, postgres
INDEXER_NODE_PORT=3001

#devkit env
yaci_store_enabled=true
ogmios_enabled=true

#######################################################
# Ports
#######################################################
HOST_N2N_PORT=3001
HOST_N2C_SOCAT_PORT=3333
HOST_STORE_API_PORT=8080
HOST_VIEWER_PORT=5173
HOST_CLUSTER_API_PORT=10000
HOST_SUBMIT_API_PORT=8090
HOST_OGMIOS_PORT=1337
HOST_KUPO_PORT=1442

#######################################################
# Viewer Config - DON'T CHANGE
#######################################################
VITE_INDEXER_BASE_URL=http://yaci-cli:8080/api/v1
VITE_INDEXER_WS_URL=ws://localhost:${HOST_STORE_API_PORT}/ws/liveblocks
IS_DOCKER=true

#######################################################
# Default Addreses
# Add or remove addresses to topup ada during first run
# Format: <address1>:<ada_amount>,<address2>:<ada_amount>,...
#######################################################
# transaction payment
topup_addresses=addr_test1qz5t8wq55e09usmh07ymxry8atzwxwt2nwwzfngg6esffxvw2pfap6uqmkj3n6zmlrsgz397md2gt7yqs5p255uygaesx608y5:2