# Rosetta API endpoint (default: local testnet)
ROSETTA_ENDPOINT=http://localhost:8082/

# Network to use (mainnet, preprod, preview, testnet)
CARDANO_NETWORK=preprod

# Test wallet mnemonic - NEVER use a real wallet with funds
# Replace with your test wallet mnemonic
TEST_WALLET_MNEMONIC="test test test test test test test test test test test test"
STAKE_POOL_ID=d9812f8d30b5db4b03e5b76cfd242db9cd2763da4671ed062be808a0 # Required for stake delegation tests

# note: 22 and 23 are the prefix for the DRep key hash and script hash, 
# and need to be removed for the actual hex got from explorers
# eg: #22 03ccae794affbe27a5f5f74da6266002db11daa6ae446aea783b972d - 22 for drep key hash
# eg: #23 2d4cb680b5f400d3521d272b4295d61150e0eff3950ef4285406a953 - 23 for drep script hash
DREP_KEY_HASH_ID=03ccae794affbe27a5f5f74da6266002db11daa6ae446aea783b972d # Required for DRep vote delegation tests with key_hash type
DREP_SCRIPT_HASH_ID=2d4cb680b5f400d3521d272b4295d61150e0eff3950ef4285406a953 # Required for DRep vote delegation tests with script_hash type