name: Artillery Stress Test
on:
  #pull_request:
  workflow_dispatch:

jobs:
  artillery:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: "Set up environment"
        run: docker compose --env-file .env.docker-compose -f docker-compose.yaml up --build -d --wait
      - name: "Wait for node to be populated"
        run: sleep 30s
      - name: "Install Node"
        uses: actions/setup-node@v1
        with:
          node-version: '21.x'
      - name: "Install Artillery"
        run: npm install -g artillery
      - name: "Run tests"
        run: artillery run artilleryTests/rosetta-load-test.yml
